<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvSublist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="35dp"
        android:paddingEnd="40dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="35dp"
        android:paddingRight="40dp"
        android:text="2.1 Variables"
        android:textStyle="bold"
        />

